<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991e7a0c352e4d50815f02b5be6239b6" Name="Diagram1">
        <EntityTypeShape EntityType="WorkshopModel.Plan" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.ProductCatalog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.ProductGroup" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.ShopCatalog" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WorkshopModel.FK_Plan_ProductCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_ProductCatalog_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_ProductCatalog_ShopCatalog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>